# modules-snippets

./: README.md  docker-compose-kafka.yml  docker-compose.yml  pom.xml
auth-kong-gateway-example/: pom.xml
auth-kong-gateway-example/src/test/java/br/com/wallace/rafael/: AppTest.java
cache-example/: pom.xml
cache-example/src/main/java/br/com/wallace/rafael/: CacheExampleApplication.java
cache-example/src/main/java/br/com/wallace/rafael/config/: CacheConfig.java
cache-example/src/main/java/br/com/wallace/rafael/document/: User.java
cache-example/src/main/java/br/com/wallace/rafael/repository/: UserRepository.java
cache-example/src/main/resources/: application.yml
cache-example/src/test/java/br/com/wallace/rafael/: BaseIntegrationTest.java  CacheExampleApplicationTest.java
cache-example/src/test/resources/: .init-documents  application.yml  logback-test.xml
distributed-lock-example/: pom.xml
distributed-lock-example/src/main/java/br/com/wallace/rafael/: DistributedLockApplication.java
distributed-lock-example/src/main/java/br/com/wallace/rafael/config/: RedisConfig.java
distributed-lock-example/src/main/java/br/com/wallace/rafael/controller/: UserController.java
distributed-lock-example/src/main/java/br/com/wallace/rafael/document/: UserDocument.java
distributed-lock-example/src/main/java/br/com/wallace/rafael/repository/: UserRepository.java
distributed-lock-example/src/main/java/br/com/wallace/rafael/service/: DistributedLockService.java  UserService.java
distributed-lock-example/src/main/java/br/com/wallace/rafael/service/impl/: UserServiceImpl.java
distributed-lock-example/src/test/java/br/com/wallace/rafael/: AppTest.java
migration/: run-migrations-mongosh-on-container.sh  run-mongodb-migration-on-container.sh
migration/mongodb-pagination/: V1__create_database.js  V2__create_collection_estado.js
migration/order_producer/: V1__create_structure.js
mongodb-pagination/: pom.xml
mongodb-pagination/src/main/java/br/com/wallace/rafael/: App.java
mongodb-pagination/src/main/java/br/com/wallace/rafael/document/: Estado.java
object-size/: pom.xml
object-size/src/test/java/br/com/wallace/rafael/: AppTest.java
sample-kafka-producer/: pom.xml
sample-kafka-producer/src/main/java/br/com/wallace/rafael/: MessageSerializer.java  Order.java  OrderType.java  SampleKafkaProducerApplication.java
sample-kafka-producer/src/main/resources/: application.yml
sample-kafka-producer/src/test/java/br/com/wallace/rafael/: SampleKafkaProducerApplicationTest.java
simple-store-kafka-consumer/: pom.xml
simple-store-kafka-consumer/src/main/java/br/com/wallace/rafael/: SimpleStoreKafkaConsumerApplication.java
simple-store-kafka-consumer/src/main/java/br/com/wallace/rafael/payload/: Order.java  OrderType.java
simple-store-kafka-consumer/src/main/resources/: application.yml
simple-store-kafka-consumer/src/test/java/br/com/wallace/rafael/: SimpleStoreKafkaConsumerApplicationTest.java
simple-store-kafka-producer/: pom.xml
simple-store-kafka-producer/src/main/java/br/com/wallace/rafael/: Order.java  SimpleStoreKafkaProducerApplication.java
simple-store-kafka-producer/src/main/java/br/com/wallace/rafael/payload/: Order.java  OrderType.java
simple-store-kafka-producer/src/main/resources/: application.yml
simple-store-kafka-producer/src/test/java/br/com/wallace/rafael/: SimpleStoreKafkaProducerApplicationTest.java
src/main/java/br/com/wallace/rafael/snippets/: SnippetsApplication.java
src/test/java/br/com/wallace/rafael/snippets/: SnippetsApplicationTests.java
